{
  "name": "rokko",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node --watch server/index.js\" \"vite --host 127.0.0.1\"",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser.mjs",
    "test:persistence": "node tests/persistence.mjs",
    "format": "prettier --write src server tests package.json vite.config.js README.md"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "bcryptjs": "^3.0.2",
    "bulma": "^1.0.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "prettier": "^3.9.9",
    "vite": "^7.2.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
